<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard สำหรับอาจารย์</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-content">
        <div class="logo-container">
          <img src="https://via.placeholder.com/40" alt="Logo" />
          <h1>Dashboard สำหรับอาจารย์</h1>
        </div>
        <div class="user-profile">
          <div class="user-info">
            <h4>อ. สมชาย ใจดี</h4>
            <p>อาจารย์ประจำภาควิชา</p>
          </div>
          <img
            src="https://via.placeholder.com/45"
            alt="User Avatar"
            class="user-avatar"
          />
        </div>
      </div>
    </header>

    <main class="main-container">
      <div class="nav-tabs">
        <button
          class="tab-button active"
          onclick="openTab('advising')"
        >
          <i class="fas fa-users"></i> ที่ปรึกษารายวิชา
        </button>
        <button class="tab-button" onclick="openTab('project')">
          <i class="fas fa-folder-open"></i> โครงงาน
        </button>
        <button class="tab-button" onclick="openTab('committee')">
          <i class="fas fa-gavel"></i> กรรมการ
        </button>
      </div>

      <div id="advising" class="tab-content active">
        <h2>รายชื่อนักศึกษาที่ปรึกษารายวิชา</h2>
        <table class="styled-table">
          <thead>
            <tr>
              <th>รหัสนักศึกษา</th>
              <th>ชื่อ-นามสกุล</th>
              <th>สถานะล่าสุด</th>
              <th>ความคืบหน้า</th>
              <th>การดำเนินการ</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>6501001</td>
              <td>สมศรี รักเรียน</td>
              <td>ส่งงานบทที่ 1</td>
              <td>
                <div class="progress-container">
                  <div class="progress-bar" style="width: 25%"></div>
                </div>
              </td>
              <td>
                <button class="button" onclick="window.location.href='project_detail.html?role=instructor'">ดูความคืบหน้า</button>
              </td>
            </tr>
            <tr>
              <td>6501002</td>
              <td>มานะ ขยันทำ</td>
              <td>แก้ไขบทที่ 2</td>
              <td>
                <div class="progress-container">
                  <div class="progress-bar" style="width: 50%"></div>
                </div>
              </td>
              <td>
                <button class="button" onclick="window.location.href='project_detail.html?role=instructor'">ดูความคืบหน้า</button>
              </td>
            </tr>
            <tr>
              <td>6501003</td>
              <td>วิริยะ อุตสาหะ</td>
              <td>รอนัดหมายนำเสนอ</td>
              <td>
                <div class="progress-container">
                  <div class="progress-bar" style="width: 75%"></div>
                </div>
              </td>
              <td>
                <button class="button" onclick="window.location.href='project_detail.html'">ดูความคืบหน้า</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div id="project" class="tab-content">
        <h2>โครงงานที่กำลังเป็นที่ปรึกษา</h2>
        <div class="card-container">
          <div class="card">
            <div class="card-icon">
              <i class="fas fa-microchip"></i>
            </div>
            <div class="card-info">
              <h3>ระบบควบคุมบ้านอัจฉริยะ (IoT)</h3>
              <p>นักศึกษา: ทีม A (สมศรี, มานะ)</p>
              <div class="progress-container" style="width: 200px">
                <div class="progress-bar" style="width: 60%"></div>
              </div>
            </div>
            <button class="button" onclick="window.location.href='project_detail.html'">รายละเอียด</button>
          </div>
          <div class="card">
            <div class="card-icon">
              <i class="fas fa-chart-line"></i>
            </div>
            <div class="card-info">
              <h3>แพลตฟอร์มวิเคราะห์ข้อมูลตลาดหลักทรัพย์</h3>
              <p>นักศึกษา: ทีม B (วิริยะ, ปรีชา)</p>
              <div class="progress-container" style="width: 200px">
                <div class="progress-bar" style="width: 40%"></div>
              </div>
            </div>
            <button class="button" onclick="window.location.href='project_detail.html'">รายละเอียด</button>
          </div>
        </div>
      </div>

      <div id="committee" class="tab-content">
        <h2>ตารางการประเมินโครงงาน (กรรมการ)</h2>
        <div class="tab-menu">
            <button class="tab-button-sub active" onclick="showExamType('final')">สอบจบโครงงาน</button>
            <button class="tab-button-sub" onclick="showExamType('proposal')">สอบเสนอหัวข้อ</button>
        </div>
        <div id="finalExamTable" class="sub-tab-content active">
            <table class="styled-table">
              <thead>
                <tr>
                  <th>วันที่</th>
                  <th>เวลา</th>
                  <th>ชื่อโครงงาน</th>
                  <th>นักศึกษา</th>
                  <th>สถานที่สอบ</th>
                  <th>การดำเนินการ</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>25 ก.ย. 2568</td>
                  <td>09:00 - 10:00</td>
                  <td>ระบบจัดตารางเรียนอัตโนมัติ</td>
                  <td>ทีม C</td>
                  <td>ห้องประชุมใหญ่ ชั้น 5 อาคาร 1</td>
                  <td><button class="button" onclick="showGradingPopup('ระบบจัดตารางเรียนอัตโนมัติ', 'ทีม C', 'ห้องประชุมใหญ่ ชั้น 5 อาคาร 1', 'สอบจบโครงงาน')">ให้คะแนน</button></td>
                </tr>
                <tr>
                  <td>25 ก.ย. 2568</td>
                  <td>10:00 - 11:00</td>
                  <td>แอปพลิเคชันบริหารจัดการสต็อกสินค้า</td>
                  <td>ทีม D</td>
                  <td>ห้องสอบปฏิบัติการคอมพิวเตอร์</td>
                  <td><button class="button" onclick="showGradingPopup('แอปพลิเคชันบริหารจัดการสต็อกสินค้า', 'ทีม D', 'ห้องสอบปฏิบัติการคอมพิวเตอร์', 'สอบจบโครงงาน')">ให้คะแนน</button></td>
                </tr>
              </tbody>
            </table>
        </div>
        <div id="proposalExamTable" class="sub-tab-content">
            <table class="styled-table">
                <thead>
                  <tr>
                    <th>วันที่</th>
                    <th>เวลา</th>
                    <th>ชื่อโครงงาน</th>
                    <th>นักศึกษา</th>
                    <th>สถานที่สอบ</th>
                    <th>การดำเนินการ</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>26 ก.ย. 2568</td>
                    <td>13:00 - 14:00</td>
                    <td>หุ่นยนต์ทำความสะอาดอัตโนมัติ</td>
                    <td>ทีม E</td>
                    <td>ห้องประชุมเล็ก ชั้น 2 อาคาร 3</td>
                    <td><button class="button" onclick="showGradingPopup('หุ่นยนต์ทำความสะอาดอัตโนมัติ', 'ทีม E', 'ห้องประชุมเล็ก ชั้น 2 อาคาร 3', 'สอบเสนอหัวข้อ')">ให้คะแนน</button></td>
                  </tr>
                </tbody>
              </table>
        </div>
      </div>
    </main>

    <div id="gradingModal" class="modal-overlay">
        <div class="modal-content committee-modal">
            </div>
    </div>
    
    <script>
      // Mock data for projects
      const projectData = {
          "ระบบจัดตารางเรียนอัตโนมัติ": {
              student: "ทีม C",
              location: "ห้องประชุมใหญ่ ชั้น 5 อาคาร 1",
              type: "สอบจบโครงงาน",
              documents: [
                  { name: "เอกสารบทที่ 1-5.pdf", url: "https://via.placeholder.com/300x200?text=เอกสารบทที่+1-5.pdf" },
                  { name: "Code Review.docx", url: "https://via.placeholder.com/300x200?text=Code+Review.docx" }
              ],
              presentations: [
                  { name: "Project Final Presentation.pptx", url: "https://via.placeholder.com/300x200?text=Project+Final+Presentation.pptx" }
              ]
          },
          "แอปพลิเคชันบริหารจัดการสต็อกสินค้า": {
              student: "ทีม D",
              location: "ห้องสอบปฏิบัติการคอมพิวเตอร์",
              type: "สอบจบโครงงาน",
              documents: [
                  { name: "เอกสารสรุปผล.pdf", url: "https://via.placeholder.com/300x200?text=เอกสารสรุปผล.pdf" }
              ],
              presentations: [
                  { name: "Stock Management Demo.pptx", url: "https://via.placeholder.com/300x200?text=Stock+Management+Demo.pptx" }
              ]
          },
          "หุ่นยนต์ทำความสะอาดอัตโนมัติ": {
              student: "ทีม E",
              location: "ห้องประชุมเล็ก ชั้น 2 อาคาร 3",
              type: "สอบเสนอหัวข้อ",
              documents: [
                  { name: "ข้อเสนอโครงงาน.pdf", url: "https://via.placeholder.com/300x200?text=ข้อเสนอโครงงาน.pdf" },
                  { name: "แผนงาน.xlsx", url: "https://via.placeholder.com/300x200?text=แผนงาน.xlsx" }
              ],
              presentations: [
                  { name: "Proposal Presentation.pptx", url: "https://via.placeholder.com/300x200?text=Proposal+Presentation.pptx" }
              ]
          }
      };

      function openTab(tabName) {
        const tabContents = document.querySelectorAll('.tab-content');
        tabContents.forEach((content) => {
          content.classList.remove('active');
        });

        const tabButtons = document.querySelectorAll('.tab-button');
        tabButtons.forEach((button) => {
          button.classList.remove('active');
        });

        document.getElementById(tabName).classList.add('active');
        document.querySelector(`button[onclick="openTab('${tabName}')"]`).classList.add('active');
      }

      function showExamType(examType) {
        const subTabContents = document.querySelectorAll('.sub-tab-content');
        subTabContents.forEach((content) => {
          content.classList.remove('active');
        });

        const subTabButtons = document.querySelectorAll('.tab-button-sub');
        subTabButtons.forEach((button) => {
          button.classList.remove('active');
        });

        document.getElementById(examType + 'ExamTable').classList.add('active');
        document.querySelector(`button[onclick="showExamType('${examType}')"]`).classList.add('active');
      }

      function showGradingPopup(projectName) {
          const modal = document.getElementById('gradingModal');
          const modalContent = modal.querySelector('.modal-content');
          const project = projectData[projectName];

          if (!project) {
              console.error("Project data not found for:", projectName);
              return;
          }

          // Generate file lists
          const docList = project.documents.map(doc => `
              <a href="${doc.url}" target="_blank" class="file-link document-file">
                  <i class="fas fa-file-alt file-icon"></i>
                  <span>${doc.name}</span>
              </a>
          `).join('');

          const presList = project.presentations.map(pres => `
              <a href="${pres.url}" target="_blank" class="file-link presentation-file">
                  <i class="fas fa-file-powerpoint file-icon"></i>
                  <span>${pres.name}</span>
              </a>
          `).join('');

          // Dynamically create the modal's inner HTML
          modalContent.innerHTML = `
              <button class="modal-close-btn">&times;</button>
              <div class="modal-header">
                  <h2 class="title">การให้คะแนนโครงงาน</h2>
              </div>
              <div class="project-details">
                  <div class="detail-row">
                      <span class="label">ชื่อโครงงาน:</span>
                      <span class="value">${projectName}</span>
                  </div>
                  <div class="detail-row">
                      <span class="label">นักศึกษา:</span>
                      <span class="value">${project.student}</span>
                  </div>
                  <div class="detail-row">
                      <span class="label">สถานที่สอบ:</span>
                      <span class="value">${project.location}</span>
                  </div>
                  <div class="detail-row">
                      <span class="label">ประเภทการสอบ:</span>
                      <span class="value">${project.type}</span>
                  </div>
              </div>

              <div class="attachments-section">
                  <h3><i class="fas fa-paperclip"></i> เอกสารและไฟล์แนบ</h3>
                  <div class="files-container">
                      ${docList}
                      ${presList}
                  </div>
              </div>

              <form class="grading-form" onsubmit="handleGradingSubmission(event)">
                  <div class="form-group">
                      <label for="examResult">ผลการประเมิน:</label>
                      <select id="examResult" name="examResult">
                          <option value="ผ่าน">ผ่าน</option>
                          <option value="ผ่านแก้ไข">ผ่านแก้ไข</option>
                          <option value="ไม่ผ่าน">ไม่ผ่าน</option>
                          <option value="สอบครั้งที่สอง">สอบครั้งที่สอง</option>
                      </select>
                  </div>
                  <div class="form-group">
                      <label for="committeeComment">ความคิดเห็น:</label>
                      <textarea id="committeeComment" name="comment" rows="5" placeholder="ใส่ความคิดเห็นและข้อเสนอแนะ..."></textarea>
                  </div>
                  <button type="submit" class="submit-btn">
                      <i class="fas fa-save"></i> บันทึกผลการประเมิน
                  </button>
              </form>
          `;

          modal.style.display = 'flex';

          // Close modal on close button click
          modal.querySelector('.modal-close-btn').onclick = function() {
              modal.style.display = 'none';
          };
      }

      function handleGradingSubmission(e) {
          e.preventDefault();
          const result = document.getElementById('examResult').value;
          const comment = document.getElementById('committeeComment').value;
          
          if (!comment.trim()) {
              alert('กรุณาใส่ความคิดเห็นก่อนบันทึก');
              return;
          }

          console.log('บันทึกผลการประเมินแล้ว:');
          console.log('ผลการประเมิน:', result);
          console.log('ความคิดเห็น:', comment);

          alert('บันทึกผลการประเมินเรียบร้อยแล้ว!');
          document.getElementById('gradingModal').style.display = 'none';
      }
    </script>
  </body>
</html>